# NOTE: These settings are *only* used for "bare metal" (non-docker) local development.
# * If you are using Docker for development and you need to edit environment variables, change them in `docker-compose.yml`.
# * If you are running levelfly on a server (staging or production), then set these variables using the deployment platform's tools

APP_NAME=levelfly

DOMAIN=localhost:3000
URL=http://$DOMAIN

LANG=en_US.UTF-8
LOG_LEVEL=debug

DATABASE_URL=postgresql://levelfly:password@localhost:5432/levelfly
DATABASE_URL_TEST=postgresql://levelfly:password@localhost:5432/levelfly_test
# If you set DATABASE_URL_TEST to a non-localhost hostname, uncomment this:
# DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true

SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD="noreply @ levelfly"
SMTP_DOMAIN=example.com
SMTP_HOST=localhost
SMTP_PORT=1025

SUPPORT_EMAIL=test@example.com

NEW_RELIC_LOG=stdout

PUSHER_SOCKET_URL=ws://ws.pusherapp.com/app/<ID>
PUSHER_URL=https://<user>:<pass>@api.pusherapp.com/apps/<ID>

# These settings assume running an S3mock server locally
S3_PROTOCOL=http
S3_REGION=us-east-1
S3_BUCKET=levelfly
S3_ACCESS_KEY_ID=prissy-parmesan-luxury-paying-purist-marauding
S3_SECRET_ACCESS_KEY=celibacy-civic-gout-botany-congrats-panic
S3_HOST_NAME=localhost:9090
S3_ENDPOINT=http://localhost:9090
S3_FORCE_PATH_STYLE=true

MAILER_DEFAULT_URL=$DOMAIN

RAILS_LOG_TO_STDOUT=true

RAILS_SERVE_STATIC_FILES=true

SECRET_KEY_BASE_DUMMY=1
