APP_NAME=levelfly

DOMAIN=localhost:3000
URL=http://$DOMAIN

LANG=en_US.UTF-8
LOG_LEVEL=debug

DATABASE_URL=postgresql://levelfly:password@db:5432/levelfly
DATABASE_URL_TEST=postgresql://levelfly:password@db:5432/levelfly_test
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true

SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD="noreply @ levelfly"
SMTP_DOMAIN=example.com
SMTP_HOST=example.com
SMTP_PORT=465

SUPPORT_EMAIL=test@example.com

NEW_RELIC_LOG=stdout

PUSHER_SOCKET_URL=ws://ws.pusherapp.com/app/<ID>
PUSHER_URL=https://<user>:<pass>@api.pusherapp.com/apps/<ID>

S3_KEY=prissy-parmesan-luxury-paying-purist-marauding
S3_SECRET=celibacy-civic-gout-botany-congrats-panic
S3_BUCKET=levelfly
S3_PROTOCOL=https
S3_HOST_NAME=example.com

MAILER_DEFAULT_URL=$DOMAIN

RAILS_LOG_TO_STDOUT=true

RAILS_SERVE_STATIC_FILES=true

SECRET_KEY_BASE=<key>
